server.port=5454

spring.application.name=Online-Food-Ordering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/t2208e_team3_project
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Stripe Configuration
stripe.api.key=sk_test_51Q8kC7EE8QjEeY09H9A4zUtWdB9IuPiebpTIxgZ8Pfvlvvku3FIZqSwDafSVsdJfBk26tGI8rqSFXfHObHHsOaJ700X9Lo6NfY

# VNPay Configuration
vnpay.payment_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://localhost:3000/payment/process
vnpay.tmn_code=H93H4X5C
vnpay.hash_secret=SCYVEA2ZP1B9VT96VU4TDMGSOHMPYWI7
vnpay.api_url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.version=2.1.0
vnpay.command=pay
vnpay.ip_address=127.0.0.1
